aws-service-product-search/src/main/resources/graphql/product.graphqls

extend type Query {
    products: [Product]
    productsWithFilter(filter: ProductFilter): [Product]
    product(id: ID!): Product!
}

type Product {
    id: ID!
    name: String!
    image: String!
    price: Int!
    color: String!
    material: Int!
    description: String
    category: Category
    store: [Store]
}

input ProductFilter {
    name: FilterField
    price: FilterField
    color: FilterField
    material: FilterField
}

input FilterField {
    operator: String!
    value: String!
}